# Diplom-JD-CP3

./: pom.xml
src/main/java/: BooleanSearchEngine.java  Client.java  Main.java  PageEntry.java  Server.java
